[tox]
envlist =
    {2.7,3.5}-{{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
envdir =
    2.7: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4
    3.5: {toxworkdir}/3.5
deps =
    cookiecutter==1.5.1
    bumpversion==0.5.3
    tox==2.7.0

{% for py in ['2.7', '3.4', '3.5'] %}
{% for env, config in tox_environments|dictsort %}
[testenv:{{ py }}-{{env}}]
commands =
    {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
{% endfor %}
